<script>
$(document).ready(function() 
{	
	{//Foundation Initialization
		$(document).foundation();
	}
	{// Grid Calling Function
		whereclausegrid();
	}
	{//close
		var addcloseinfo = ["closeaddform", "itemtaggriddisplay", "itemtagaddformdiv"]
		addclose(addcloseinfo);
	}
	$("#closeaddform").click(function()
	{	var addcloseinfo = ["closeaddform", "itemtaggriddisplay", "itemtagaddformdiv"]
		addclose(addcloseinfo);
	});
{//Action Icon Functionalities
	//Reload
		$("#reloadicon").click(function(){
			resetFields();
			refreshgrid();
			Materialize.updateTextFields();
		});	
	//Edit
		$("#editicon").click(function(){			
			var datarowid = $('#whereclausegrid div.gridcontent div.active').attr('id');
			if(datarowid){
					$('#whereclauseupdate').show();
					$('#whereclausecreate').hide();
					whereclauseretrive();
					MODE = 'EDIT';
			} else {
				alertpopup(selectrowalert);
			}
		});
}	
{ //Module dd change
	$("#whereclausemodule").change(function(){
		$("#reportcondcolumn").select2('val','');
		$("#reportcondcolumn").empty();
	loadcolumnname($(this).val());
	});
}	
{
	$("#whereclausetype").change(function(){	
		if($(this).val()==2)
		{//Auto Code generation		
			$("#reportcondcolumn").trigger("change");
			$("#whereclausequery").removeClass('validate[required]');
			$("#whereclausequerydiv").hide();
			$("#querybased").show();
		}
		else if($(this).val()==3)
		{//Code generated by manual 		
			$("#whereclausequerydiv").show();
			$("#whereclausequery").addClass('validate[required]');
			$("#reportcondcolumn,#reportcondition,#reportcondvalue,#reportddcondvalue,#reportdatecondvalue").removeClass('validate[required]');		
			$("#querybased").hide();
		}
		else{
			$('.orderbyhidediv').hide();
			$('.orderbydiv').show();
		}
		Materialize.updateTextFields();
	});
	$("#reportcondition").change(function(){
		Materialize.updateTextFields();
	});
}	
{//loads the modulename based on MenuCategory Selection
//hide process
$("#reportddcondvaluedivhid").hide();
$("#reportdatecondvaluedivhid").hide();

 $("#reportcondcolumn").change(function()
	{ $("#reportcondvalue,#reportddcondvalue,#reportdatecondvalue,#ddcondvalue").val('');
		var datavb = $("#reportcondcolumn").find('option:selected').data('reportcondcolumnid');
		$("#reportcondcolumnid").val(datavb);
		$("#reportddcondvalue").select2('val','').trigger('change');			
		var data = $("#reportcondcolumn").find('option:selected').data('uitypeid');
		//Based on reportcondition dropdwon seletection, the condition will load from uitype table
		if(typeof data !='undefined')
		{
			$("#reportcondition").empty();
			$("#reportcondition").select2('val','')
			$('#reportcondition').append($("<option></option>"));
			var partentid=$(this).val();
			$.ajax({
				url:base_url+"Reports/loadconditionbyuitype?uitypeid="+data, 
				dataType:'json',
				async:false,
				success: function(data) { 
						$.each(data, function(index){					
							$('#reportcondition')
							.append($("<option></option>")
							.attr("value",data[index]['whereclausename'])
							.text(data[index]['whereclausename']));
						});	
				}
			});
		
			if(data == '2' || data == '3' || data == '4'|| data == '5' || data == '6'|| data == '7'|| data == '10' || data == '11' || data == '12'|| data == '14') {
				showhideintextbox('reportddcondvalue','reportcondvalue');
				$("#reportdatecondvaluedivhid").hide();
				$("#reportcondvalue").datepicker("disable");
				$("#reportcondvalue").val('');
				$("#reportcondvalue").addClass('validate[required,maxSize[100]]'); 
				$("#reportddcondvalue").removeClass('validate[required]');
				$("#reportdatecondvalue").removeClass('validate[required]');			
			} else if(data == '17' ) {			
				showhideintextbox('reportcondvalue','reportddcondvalue');
				$("#reportdatecondvaluedivhid").hide();
				$("#reportddcondvalue").select2('val',"");
				$("#reportddcondvalue").addClass('validate[required]');
				$("#reportdatecondvalue").removeClass('validate[required]');
				$("#reportcondvalue").removeClass('validate[required,maxSize[100]]');
				$("#reportcondvalue").datepicker("disable");
				var fieldname = $("#reportcondcolumn").find('option:selected').data('indexname');
				reportfieldnamebesdpicklistddvalue(fieldname,'reportddcondvalue',data);
			} else if(data == '18' || data == '19' || data == '21' || data == '22' || data == '23' || data == '25' || data == '26' || data == '27' || data == '28') { 
				showhideintextbox('reportcondvalue','reportddcondvalue');
				$("#reportdatecondvaluedivhid").hide();
				$("#reportddcondvalue").addClass('validate[required]');
				$("#reportddcondvalue").select2('val',"");
				$("#reportdatecondvalue").removeClass('validate[required]');
				$("#reportcondvalue").removeClass('validate[required,maxSize[100]]');
				$("#reportcondvalue").datepicker("disable");
				var fieldname = $("#reportcondcolumn").find('option:selected').data('indexname');
				whfieldnamebesdddvalue(fieldname,'reportddcondvalue'); 
			} else if(data == '13') {				
				$("#reportcondvalue").datepicker("disable");
				showhideintextbox('reportcondvalue','reportddcondvalue');
				$("#reportdatecondvalue").removeClass('validate[required]');
				$("#reportddcondvalue").select2('val',"");
				$("#reportddcondvalue").addClass('validate[required]');
				$("#reportcondvalue").removeClass('validate[required,maxSize[100]]');
				checkboxvalueget(); 
			} else if(data == '20') {				
				showhideintextbox('reportcondvalue','reportddcondvalue');
				$("#reportdatecondvaluedivhid").hide();
				$("#reportddcondvalue").addClass('validate[required]');
				$("#reportddcondvalue").select2('val',"");
				$("#reportdatecondvalue").removeClass('validate[required]');
				$("#reportcondvalue").removeClass('validate[required,maxSize[100]]');
				$("#reportcondvalue").datepicker("disable");
				var fieldname = $("#reportcondcolumn").find('option:selected').data('indexname');
				empgroupdrodownset('reportddcondvalue');
				//reportcondvalue
			} else if(data == '8' || data == '31' || data == '32') {
				//for hide
				$("#reportddcondvaluedivhid").hide();
				$("#reportcondvaluedivhid").hide();
				$("#reportdatecondvaluedivhid").show();
				$('#reportdatecondvalue').val('');
				$("#reportddcondvalue").removeClass('validate[required]');
				$("#reportcondvalue").removeClass('validate[required,maxSize[100]]');
				$('#reportdatecondvalue').addClass('validate[required]');				
				var dateformetdata = $('#reportdatecondvalue').attr('data-dateformater');
				$('#reportdatecondvalue').datetimepicker({
					dateFormat: dateformetdata,
					showTimepicker :false,
					minDate: 0,
					onSelect: function () {
						var checkdate = $(this).val();
						$("#finalreportcondvalue,#finalreportcondvalueid").val(checkdate)
					},
					onClose: function () {
						$('#reportdatecondvalue').focus();
					}
				}).click(function() {
					$(this).datetimepicker('show');
				});
			} else {
				alertpopup('Please choose another field name');
			}
		}
		Materialize.updateTextFields();	
	});
}
{		//**Whereclause form validation**//
		//Whereclause create validate
		$('#whereclausecreate').click(function() 
		{
			$("#addwhereclausevalidate").validationEngine('validate');
			$(".mmvalidationnewclass .formError").addClass("errorwidth");
		});
		jQuery("#addwhereclausevalidate").validationEngine(
		{
			onSuccess: function(){
				whereclauseadd();
			},
			onFailure: function(){
			}
		});
		//Whereclause update validate
		$('#whereclauseupdate').click(function(){
			$("#editwhereclausevalidate").validationEngine('validate');
			$(".mmvalidationnewclass .formError").addClass("errorwidth");
		});
		jQuery("#editwhereclausevalidate").validationEngine({
			onSuccess: function(){			
				whereclauseupdate();
			},
			onFailure: function(){
			}	
		});
		//Delete
		$("#deleteicon").click(function(){
			var datarowid = $('#whereclausegrid div.gridcontent div.active').attr('id');
			if(datarowid){	
				if($('#whereclauseupdate').is(":visible")){
					alertpopup('Whereclausecreation under edit.cannot delete,please refresh and delete');
				}else{
					$("#basedeleteoverlay").fadeIn();
				}
				//
			} else {
				alertpopup(selectrowalert);
			}
		});
		$("#basedeleteyes").click(function(){
			whereclausedelete();
		});
}	
});	
{//CRUD Related functions
	//Create
	function whereclauseadd()
	{
		$("#ddcondvalue").val($("#reportddcondvalue").val());
		MODE = 'ADD';
		var formdata = $("#whereclausform").serialize();
		var amp = '&';
		var datainformation = amp + formdata;
			setTimeout(function(){
			$('#processoverlay').show();
		},25); 
		$.ajax(
		{
			url: base_url +"Whereclause/whereclausecreate",
			data: "datas=" + datainformation,
			type: "POST",
			success: function(msg)
			{ 
				var nmsg =  $.trim(msg);
				clearform('whereclausform');
				refreshgrid();						
				if (nmsg == 'SUCCESS'){
						setTimeout(function(){
						$('#processoverlay').hide();
					},25);
				} else {
						setTimeout(function(){
						$('#processoverlay').hide();
					},25);
					alertpopup(submiterror);
				}
			},
		});
	}
	//whereclauseupdate detail update
	function whereclauseupdate()
	{
		MODE = 'ADD';
		$("#ddcondvalue").val($("#reportddcondvalue").val());
		var formdata = $("#whereclausform").serialize();
		var amp = '&';
		var datainformation = amp + formdata;
		var datarowid = $('#editid').val();
			setTimeout(function(){
			$('#processoverlay').show();
		},25);
		$.ajax({
			url: base_url + "Whereclause/whereclauseupdate",
			data: "datas=" + datainformation +"&primaryid="+ datarowid,
			type: "POST",
			success: function(msg) 
			{
				var nmsg =  $.trim(msg);
				clearform('whereclausform');
				refreshgrid();
				$('#whereclauseupdate').hide();
				$('#whereclausecreate').show();
				if (nmsg == 'SUCCESS'){
				$("#reportcondvalue,#reportddcondvalue,#reportdatecondvalue,#ddcondvalue").val('');
						setTimeout(function(){
						$('#processoverlay').hide();
						Materialize.updateTextFields();
					},100);
					alertpopup(updatealert);
				} else {
						setTimeout(function(){
						$('#processoverlay').hide();
						Materialize.updateTextFields();
					},25);
					alertpopup(submiterror);
				} 
						   
			},
		});
	}
	//retrieve whereclauseretrive
	function whereclauseretrive()
	{
		var elementsname=['10','editid','whereclausemodule','description','whereclausetype','reportcondcolumn','reportcondition','reportcondvalue','reportddcondvalue','reportdatecondvalue','whereclausequery'];
		var datarowid = $('#whereclausegrid div.gridcontent div.active').attr('id');
		$.ajax(
		{
			url:base_url+"Whereclause/whereclauseretrive?primaryid="+datarowid, 
			dataType:'json',
			async:false,
			success: function(data)
			{			
				var txtboxname = elementsname;
				$("#reportcondvalue,#reportddcondvalue,#reportdatecondvalue,#ddcondvalue").val('');
				$("#editid").val(data.editid);
				$("#whereclausemodule").val(data.whereclausemodule).trigger('change');
				$("#description").val(data.description);
				$("#whereclausetype").val(data.whereclausetype).trigger('change');
				$("#reportcondcolumn").val(data.reportcondcolumn).trigger('change');
				$("#reportcondition").val(data.reportcondition).trigger('change');
				setTimeout(function(){					
				if($("#reportcondvalue").is(":visible")){
				$("#reportcondvalue").val(data.reportcondvalue).trigger('change');
				}
				else if($("#reportdatecondvalue").is(":visible")){
				$("#reportdatecondvalue").val(data.reportdatecondvalue).trigger('change');
				}
				else{
				var viewcolid = data.reportddcondvalue.split(',');
				$("#reportddcondvalue").select2('val', viewcolid).trigger('change');
				}
				},100);
				$("#whereclausequery").val(data.whereclausequery);
	
				Materialize.updateTextFields();
				if(data.whereclausetype == 2){
					$("#querybased").show();
				} else {
					$("#querybased").hide();
				}
			}
		});
	}
	//delete whereclausedelete information
	function whereclausedelete(datarowid)
	{	
		var datarowid = $('#whereclausegrid div.gridcontent div.active').attr('id');
		setTimeout(function(){
			$('#processoverlay').show();
		},25);
		$.ajax({
			url: base_url + "Whereclause/whereclausedelete",
			data:{primaryid:datarowid},
			success: function(msg) 
			{
				var nmsg =  $.trim(msg);
				refreshgrid();
				$("#basedeleteoverlay").fadeOut();
				if (nmsg == 'SUCCESS') {	
						setTimeout(function(){
						$('#processoverlay').hide();
					},25);
					alertpopup(deletealert);
				} else {
						setTimeout(function(){
						$('#processoverlay').hide();
					},25);
					alertpopup(submiterror);
				}
			},
		});
	}
}
//load modulename
function loadcolumnname(moduleid) {
	$.ajax({
			url:base_url+"Reports/loadcolumnname?moduleid="+moduleid,
			dataType:'json',
			async:false,
			cache:false,
			success: function(data) {			
				$.each(data, function(index){					
						$('#reportcondcolumn')
							.append($("<option></option>")
							.attr("data-indexname",data[index]['viewcreationcolmodelindexname'])
							.attr("data-dbindexname",data[index]['viewcreationjoincolmodelname'])
							.attr("data-uitypeid",data[index]['uitypeid'])
							.attr("data-reportcondcolumnid",data[index]['viewcreationcolumnid'])
							.attr("value",data[index]['viewcreationcolumnid'])
							.text(data[index]['viewcreationcolumnid']+"-"+data[index]['viewcreationcolumnname']));								
				});
				Materialize.updateTextFields();
			}
	});		
}
//field name based drop down value - picklist
function reportfieldnamebesdpicklistddvalue(fieldid,dropdownid,data){ 
	var moduleid = $("#whereclausemodule").val();
	$.ajax({
		url: base_url + "Base/fieldnamebesdpicklistddvalue?fieldid="+fieldid+"&moduleid="+moduleid+"&uitype="+data,
		dataType:'json',
		async:false,
		cache:false,
        success: function(data) {
			$('#'+dropdownid+'').empty();
			$('#'+dropdownid+'').append($("<option></option>"));
			if((data.fail) == 'FAILED') {
			} else {
				$.each(data, function(index) {
					$("#"+dropdownid+"")
					.append($("<option></option>")
					.attr("value",data[index]['datasid'])
					.attr("data-valuename",data[index]['dataname'])
					.text(data[index]['dataname']));
				});
			}
			$('#'+dropdownid+'').trigger('change');			
		},
	});
}
//field name based drop down value
function whfieldnamebesdddvalue(fieldid,dropdownid){ 	
	$.ajax({
		url: base_url + "Base/fieldnamebesdddvalue?fieldid="+fieldid,
		dataType:'json',
		async:false,
		cache:false,
        success: function(data) 
        {
			$("#"+dropdownid+"").empty();
			$("#"+dropdownid+"").append($("<option></option>"));
			if((data.fail) == 'FAILED') {
			} else {
				$.each(data, function(index) {
					$("#"+dropdownid+"")
					.append($("<option></option>")
					.attr("value",data[index]['datasid'])
					.attr("data-valuename",data[index]['dataname'])
					.text(data[index]['dataname']));
				});
			}
			$("#"+dropdownid+"").trigger('change');			
		},
	});
}
//check box value get
function checkboxvalueget(){
	$.ajax({
		url: base_url + "Base/checkboxvalueget",
		dataType:'json',
		async:false,
		cache:false,
        success: function(data) 
        {
			$('#reportddcondvalue').empty();
			$('#reportddcondvalue').append($("<option></option>"));
			if((data.fail) == 'FAILED') {
			} else {
				$.each(data, function(index) {
					if(data[index]['uitype'] != '15' || data[index]['uitype'] != '16')
					{
						$('#reportddcondvalue')
						.append($("<option></option>")
						.attr("value",data[index]['dataname'])
						.attr("data-finalreportcondvalueid",data[index]['datasid'])
						.text(data[index]['dataname']));
					}
				});
			}	
		},
	});
}
function empgroupdrodownset(dropdownid) {
	$.ajax({
        url: base_url + "Base/viewemployeegroupsdata",
		dataType: "json",
		async: false,
		cache:false,
        success: function(data) {
			if(data['status']!='fail') {
				$('#'+dropdownid+'').empty();
				prev = ' ';
				$.each(data, function(index) {
					var cur = data[index]['PId'];
					if(prev != cur ) {
						if(prev != " ") {
							$('#'+dropdownid+'').append($("</optgroup>"));
						}
						$('#'+dropdownid+'').append($("<optgroup  label='"+data[index]['PName']+"' class='"+data[index]['PName']+"'>"));
						prev = data[index]['PId'];
					}
					$("#"+dropdownid+" optgroup[label='"+data[index]['PName']+"']")
					.append($("<option></option>")
					.attr("class",data[index]['CId']+'pclass')
					.attr("value",data[index]['CName'])
					.attr("data-ddid",data[index]['CId'])
					.attr("data-dataidhidden",data[index]['PId'])
					.text(data[index]['CName']));
				});
			}
        },
    });
}
{//where clause grid view
function whereclausegrid(page,rowcount) {
	page = typeof page == 'undefined' ? 1 : page;
	rowcount = typeof rowcount == 'undefined' ? 100 : rowcount;
	var wwidth = $('#whereclausegrid').width();
	var wheight = $('#whereclausegrid').height();
	/*col sort*/
	var sortcol = $("#whereclausesortcolumn").val();
	var sortord = $("#whereclausesortorder").val();
	if(sortcol){
		sortcol = sortcol;
	} else{
		var sortcol = $('.whereclauseheadercolsort').hasClass('datasort') ? $('.whereclauseheadercolsort.datasort').data('sortcolname') : '';
	}
	if(sortord) {
		sortord = sortord;
	} else {
		var sortord =  $('.whereclauseheadercolsort').hasClass('datasort') ? $('.whereclauseheadercolsort.datasort').data('sortorder') : '';
	}
	var headcolid = $('.whereclauseheadercolsort').hasClass('datasort') ? $('.whereclauseheadercolsort.datasort').attr('id') : '0';
	var filterid = '';
	var userviewid =126;
	var viewfieldids =55;
	$.ajax({
		url:base_url+"Base/gridinformationfetch?viewid="+userviewid+"&maintabinfo=whereclausecreation&primaryid=whereclausecreationid&viewfieldids="+viewfieldids+"&page="+page+"&records="+rowcount+"&width="+wwidth+"&height="+wheight+'&sortcol='+sortcol+'&sortord='+sortord+'&filter='+filterid,
		contentType:'application/json; charset=utf-8',
		dataType:'json',
		async:false,
		cache:false,
		success:function(data) {
			$('#whereclausegrid').empty();
			$('#whereclausegrid').append(data.content);
			$('.whereclausegridfootercontainer').empty();
			$('.whereclausegridfootercontainer').append(data.footer);
			//data row select event
			datarowselectevt();
			//column resize
			columnresize('whereclausegrid');
			{//sorting
				$('.whereclauseheadercolsort').click(function(){
					$("#processoverlay").show();
					$('.whereclauseheadercolsort').removeClass('datasort');
					$(this).addClass('datasort');
					var page = $(this).data('pagenum');
					var rowcount = $('ul#whereclausecreationpgnumcnt li .page-text .active').data('rowcount');
					var sortcol = $('.whereclauseheadercolsort').hasClass('datasort') ? $('.whereclauseheadercolsort.datasort').data('sortcolname') : '';
					var sortord =  $('.whereclauseheadercolsort').hasClass('datasort') ? $('.whereclauseheadercolsort.datasort').data('sortorder') : '';
					$("#whereclausesortorder").val(sortord);
					$("#whereclausesortcolumn").val(sortcol);
					whereclausegrid(page,rowcount);
					$("#processoverlay").hide();
				});
				sortordertypereset('whereclauseheadercolsort',headcolid,sortord);
			}
			{//pagination
				$('.pagnumclass').click(function(){
					var page = $(this).data('pagenum');
					var rowcount = $('ul#whereclausecreationpgnumcnt li .page-text .active').data('rowcount');
					whereclausegrid(page,rowcount);
				});
				$('.pagerowcount').click(function(){
					var page = $('ul#whereclausecreationpgnum li.active').data('pagenum');
					var rowcount = $(this).data('rowcount');
					whereclausegrid(page,rowcount);
				});
				$('.pvpagnumclass').click(function(){
					var page = $(this).data('pagenum');
					var rowcount = $('ul#whereclausecreationpgnumcnt li .page-text .active').data('rowcount');
					whereclausegrid(page,rowcount);
				});
				$('#ratepgrowcount').change(function(){
					var rowcount = $(this).val();
					var page = $('ul#whereclausecreationpgnum li.active').data('pagenum');
					whereclausegrid(page,rowcount);
				});
			}
		},
	});
}
{//refresh grid
	function refreshgrid() {
		var page = $('ul#whereclausecreationpgnum li.active').data('pagenum');
		var rowcount = $('ul#whereclausecreationpgnumcnt li .page-text .active').data('rowcount');
		whereclausegrid(page,rowcount);
	}
}
}

</script>