<?php
//defined('BASEPATH') OR exit('No direct script access allowed');
//$CONF['sql_user']=htmlspecialchars_decode("auc");
//$CONF['sql_passwd']=htmlspecialchars_decode("password");
//$CONF['sql_host']=htmlspecialchars_decode("192.168.100.100");
//$CONF['sql_db']=htmlspecialchars_decode("sn_developerdb"); 
include "../leadlicence.php";
session_start();
$appfolder = str_replace(basename($_SERVER['SCRIPT_NAME']),"",$_SERVER['SCRIPT_NAME']);
$appfolder = explode('/',$appfolder);//explode(DIRECTORY_SEPARATOR,$appfolder);
$foldername = $_SERVER['DOCUMENT_ROOT'].'/'.$appfolder[1].'/snsessionlog/';
$cisess_cookie = $_COOKIE['sn_ci_session'];
$filepath = $foldername.'sn_ci_session'.$cisess_cookie;
$fp = fopen($filepath,'r+b')or die('file does not exit');
$data = fread($fp,filesize($filepath));
session_decode($data);
$data = $_SESSION;
$CONF['sql_db']= $data['UserDataname'];
session_destroy();
$CONF['ftp_use']=htmlspecialchars_decode("0");
$CONF['allow_dir_backup']=htmlspecialchars_decode("0");
$CONF['email_use']=htmlspecialchars_decode("0");
$CONF['sitename']=htmlspecialchars_decode("mySite");
$CONF['lang']=htmlspecialchars_decode("english");
$CONF['import_error']=htmlspecialchars_decode("1");
$CONF['no_login']=htmlspecialchars_decode("0");
$CONF['login']=htmlspecialchars_decode("0");
$CONF['dir_backup']=htmlspecialchars_decode("0");
$CONF['dir_rec']=htmlspecialchars_decode("1");
$CONF['email']=htmlspecialchars_decode("care@aucventures.com");
$CONF['ftp_pasv']=htmlspecialchars_decode("1");
$CONF['ftp_del']=htmlspecialchars_decode("1");
$CONF['ftp_server']=htmlspecialchars_decode("example.net");
$CONF['ftp_user']=htmlspecialchars_decode("");
$CONF['ftp_passwd']=htmlspecialchars_decode("");
$CONF['ftp_path']=htmlspecialchars_decode("example/");
$CONF['ftp_port']=htmlspecialchars_decode("21");
$CONF['date']=htmlspecialchars_decode("%Y-%m-%d,%H:%M:%S");
$CONF['del_time']=htmlspecialchars_decode("7");
$CONF['del_number']=htmlspecialchars_decode("5");
$CONF['timelimit']=htmlspecialchars_decode("600");
$CONF['confirm']=htmlspecialchars_decode("1");
$CONF['stylesheet']=htmlspecialchars_decode("standard");

$PMBP_SYS_VAR['last_scheduled']=htmlspecialchars_decode("");
$PMBP_SYS_VAR['this_login']=htmlspecialchars_decode("13.07.2013 08:49 Uhr (IP: ::1)");
$PMBP_SYS_VAR['last_login']=htmlspecialchars_decode("13.07.2013 06:27 Uhr (IP: ::1)");
$PMBP_SYS_VAR['dir_lists']=htmlspecialchars_decode("1");
$PMBP_SYS_VAR['memory_limit']=htmlspecialchars_decode("4000000");
$PMBP_SYS_VAR['except_tables']=htmlspecialchars_decode("");
$PMBP_SYS_VAR['scheduled_debug']=htmlspecialchars_decode("0");
$PMBP_SYS_VAR['schedule_all_dbs']=htmlspecialchars_decode("0");
$PMBP_SYS_VAR['ftp_timeout']=htmlspecialchars_decode("10");
$PMBP_SYS_VAR['dir_email_backup']=htmlspecialchars_decode("0");
$PMBP_SYS_VAR['C_disable_config']=htmlspecialchars_decode("0");
$PMBP_SYS_VAR['C_disable_sqlquery']=htmlspecialchars_decode("0");
$PMBP_SYS_VAR['B_backup_chmod']=htmlspecialchars_decode("0700");
$PMBP_SYS_VAR['F_dbs']=htmlspecialchars_decode("vardaan");
$PMBP_SYS_VAR['F_comment']=htmlspecialchars_decode("mydatabase sample");
$PMBP_SYS_VAR['F_tables']=htmlspecialchars_decode("on");
$PMBP_SYS_VAR['F_data']=htmlspecialchars_decode("on");
$PMBP_SYS_VAR['F_drop']=htmlspecialchars_decode("on");
$PMBP_SYS_VAR['F_compression']=htmlspecialchars_decode("gzip");
$PMBP_SYS_VAR['F_ftp_dirs']=htmlspecialchars_decode("");
$PMBP_SYS_VAR['F_ftp_dirs_2']=htmlspecialchars_decode("");
$PMBP_SYS_VAR['F_packed']=htmlspecialchars_decode("");
$PMBP_SYS_VAR['F_updates']=htmlspecialchars_decode("1");
$PMBP_SYS_VAR['F_ffadd']=htmlspecialchars_decode("1");
$PMBP_SYS_VAR['EXS_scheduled_file']=htmlspecialchars_decode("???.php");
$PMBP_SYS_VAR['EXS_scheduled_dir']=htmlspecialchars_decode("0");
$PMBP_SYS_VAR['EXS_period']=htmlspecialchars_decode("");


if (!isset($CONF['sitename'])) $CONF['sitename']='';
if (!isset($CONF['ftp_use'])) $CONF['ftp_use']='';
if (!isset($CONF['ftp_server'])) $CONF['ftp_server']='';
if (!isset($CONF['ftp_user'])) $CONF['ftp_user']='';
if (!isset($CONF['sql_passwd'])) $CONF['sql_passwd']='';
if (!isset($CONF['sql_host'])) $CONF['sql_host']='';
if (!isset($CONF['sql_user'])) $CONF['sql_user']='';
if (!isset($CONF['sql_db'])) $CONF['sql_db']='';
if (!isset($CONF['ftp_passwd'])) $CONF['ftp_passwd']='';
if (!isset($CONF['ftp_path'])) $CONF['ftp_path']='';
if (!isset($CONF['ftp_pasv'])) $CONF['ftp_pasv']='';
if (!isset($CONF['ftp_port'])) $CONF['ftp_port']='';
if (!isset($CONF['ftp_del'])) $CONF['ftp_del']='';
if (!isset($CONF['email_use'])) $CONF['email_use']='';
if (!isset($CONF['email'])) $CONF['email']='';
if (!isset($CONF['date'])) $CONF['date']='';
if (!isset($CONF['del_time'])) $CONF['del_time']='';
if (!isset($CONF['del_number'])) $CONF['del_number']='';
if (!isset($CONF['timelimit'])) $CONF['timelimit']='';
if (!isset($CONF['confirm'])) $CONF['confirm']='';
if (!isset($CONF['import_error'])) $CONF['import_error']='';
if (!isset($CONF['no_login'])) $CONF['no_login']='';
if (!isset($CONF['dir_backup'])) $CONF['dir_backup']='';
if (!isset($CONF['dir_rec'])) $CONF['dir_rec']='';
// used variables
if (!isset($argv)) $argv=FALSE;
if (!isset($_POST['db'])) $_POST['db']=FALSE;
if (!isset($_POST['tables'])) $_POST['tables']=FALSE;
if (!isset($_POST['data'])) $_POST['data']=FALSE;
if (!isset($_POST['zip'])) $_POST['zip']=FALSE;
if (!isset($_POST['drop'])) $_POST['drop']=FALSE;
if (!isset($_POST['man_dirs'])) $_POST['man_dirs']=FALSE;
if (!isset($_POST['comments'])) $_POST['comments']=FALSE;
if (!isset($_POST['packed'])) $_POST['packed']=FALSE;
if (!isset($_GET['import'])) $_GET['import']=FALSE;
define('F_YES',"yes");
define('F_NO',"no");
if (function_exists("mail")) $mail=F_YES;
?>